spring.application.name=ia
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.enabled=false
spring.ai.openai.embedding.enabled=false
spring.ai.openai.image.enabled=false
spring.ai.openai.audio.speech.enabled=false
spring.ai.openai.audio.transcription.enabled=false

spring.ai.openai.chat.options.internal-tool-execution-enabled=false

spring.ai.ollama.base-url=http://ollama-route-ollama-llama-ia.apps.ocp.techlead.local
spring.ai.ollama.chat.model=gemma3:4b
#spring.ai.ollama.embedding.model=gemma3:4b
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.ollama.init.timeout=10000

ocr.tessdata-path=C:/Users/ajfs2/Documentos/TRABALHOS/ESTUDOS/IA_JAVA/tessdata
#ocr.tessdata-path=/opt/tessdata

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
